
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Problem 17</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<style type="text/css"><!--
		--></style>
	</head>
	<body>
		<script type="text/javascript">
function numToText(number)
{
	if(number == 1000)
	{
		return 'onethousand';
	}
	else if(number >= 100)
	{
		var rest = numToText(number % 100);
		if(rest == '')
		{
			return numToText(Math.floor(number / 100)) + 'hundred';
		}
		return numToText(Math.floor(number / 100)) + 'hundredand' + rest;
		//alert(temp + ' : ' + number);
	}
	else if(number < 100 && number >= 20)
	{
		var temp = number % 10;
		number = Math.floor(number / 10);
		var string = '';
		switch(number)
		{
			case 2:
				string = 'twenty';
				break;
			case 3:
				string = 'thirty';
				break;
			case 4:
				string = 'forty';
				break;
			case 5:
				string = 'fifty';
				break;
			case 6:
				string = 'sixty';
				break;
			case 7:
				string = 'seventy';
				break;
			case 8:
				string = 'eighty';
				break;
			case 9:
				string = 'ninety';
				break;
		}
		return string + numToText(temp);
	}
	else if(number < 20 && number >= 10)
	{
		switch(number)
		{
			case 10:
				return 'ten';
			case 11:
				return 'eleven';
			case 12:
				return 'twelve';
			case 13:
				return 'thirteen';
			case 14:
				return 'fourteen';
			case 15:
				return 'fifteen';
			case 16:
				return 'sixteen';
			case 17:
				return 'seventeen';
			case 18:
				return 'eighteen';
			case 19:
				return 'nineteen';
		}
	}
	else if(number < 10 && number > 0)
	{
		switch(number)
		{
			case 1:
				return 'one';
			case 2:
				return 'two';
			case 3:
				return 'three';
			case 4:
				return 'four';
			case 5:
				return 'five';
			case 6:
				return 'six';
			case 7:
				return 'seven';
			case 8:
				return 'eight';
			case 9:
				return 'nine';
		}
	}

	return ''; //for 0s
}

var string = '';
for (var i = 1; i <= 1000; i++)
{
	string += numToText(i);
	document.write(numToText(i) + '<br>');
};
alert('Length: ' + string.length);
		</script>
	</body>
</html>